[nosetests]
match = ^test
nocapture = 1
cover-package = videodb
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = videodb/locale
domain = videodb
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = videodb/locale/videodb.pot
width = 80

[init_catalog]
domain = videodb
input_file = videodb/locale/videodb.pot
output_dir = videodb/locale

[update_catalog]
domain = videodb
input_file = videodb/locale/videodb.pot
output_dir = videodb/locale
previous = true
